<div class="artists-section section">
  <div class="container">
    <div class="artists-content content">
      <h2 class="heading section-center">
        Artists
      </h2>
      <div class="artist-lineup">
        <%= for artist <- @artists do %>
          <div class="artist">
            <div class="artist-card">
              <div class="artist-details">
                <div class="photo">
                  <img src="<%= Inkink.Shop.PageView.avatar_url(artist) %>">
                </div>
                <div class="info">
                  <h4 class="name">
                    <a href="<%= artist_path(@conn, :show, artist) %>">
                      <%= artist.name %>
                    </a>
                  </h4>
                  <%= unless is_nil(artist.state) and is_nil(artist.country) do %>
                    <div class="country">
                      <%= "#{artist.state}, #{artist.country}" %>
                    </div>
                  <%= end %>
                  <div class="handle">
                    <%= "@#{artist.username}" %>
                  </div>
                </div>
              </div>
              <a class="artist-works">
                <%= for artwork <- artist.artworks do %>
                  <div class="artwork">
                      <div class="inner"
                        style="background-image:url(<%= Inkink.Shop.PageView.image_url(artwork) %>);">
                      </div>
                  </div>
                <%= end %>
              </a>
            </div>
          </div>
        <%= end %>
      </div>
    </div>
  </div>
</div>
