<!-- Artists -->
<div class="artists-section section">
  <div class="container">
    <div class="artists-content content">
      <div class="artist-page">
        <div class="artist">
          <div class="artist-container">
            <div class="artist-details">
              <div class="photo">
                <img src="<%= Inkink.Shop.PageView.avatar_url(@artist) %>">
              </div>
              <div class="info">
                <h4 class="name">
                  <%= @artist.name %>
                </h4>
                <%= unless is_nil(@artist.state) and is_nil(@artist.country) do %>
                  <div class="country">
                    <%= "#{@artist.state}, #{@artist.country}" %>
                  </div>
                <%= end %>
                <div class="handle">
                  <%= "@#{@artist.username}" %>
                </div>
              </div>
              <div class="description">
                <p>
                  <%= @artist.description %>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="artist-artworks-list">
          <%= for artwork <- @artist.artworks do %>
            <div class="artwork">
              <a href="#" class="artwork-container">
                <div class="photo"
                  style="background-image:url(<%= Inkink.Shop.PageView.image_url(artwork) %>);">
                </div>
                <div class="info">
                  <h6 class="title">
                    <%= artwork.name %>
                  </h6>
                  <div class="price">
                    <%= number_to_currency(artwork.price) %>
                  </div>
                </div>
              </a>
            </div>
          <%= end %>
        </div>
      </div>
    </div>
  </div>
</div>

