  <!-- Hero -->
  <div class="hero-section section"

    style="background-image: url(<%= static_path(@conn, "/images/hero/1.jpg") %>);">
    <div class="container">
      <div class="hero-content content">
        <h1 class="heading heading-left">
          Inkink Collectibles at Doujin Market 2017
        </h1>
        <div class="excerpt">
          <p>
            We will be exhibiting at this year Doujin Market 2017 at Suntec Singapore Convention and Exhibition Centre's Level 3 Concourse from 6-7 May!
          </p>
          <p>
            Catch amazing artists in our booth doing what they do best with their mastery in digital illustration. Don't miss out.
          </p>
        </div>
        <a href="#" class="button button-primary">Read More</a>
      </div>
    </div>
  </div>

  <!-- Artworks -->
  <div class="artworks-section section section-center">
    <div class="container">
      <div class="artworks-content content">
        <h2 class="heading">
          Browse our Collection
        </h2>
        <div class="artwork-collage">
          <%= for artwork <- @artworks do %>
            <div class="artwork">
              <div class="inner"
                style="background-image:url(<%= static_path(@conn, image_url(artwork)) %>);">
              </div>
            </div>
          <%= end %>
        </div>
        <a href="#" class="button button-primary">View Artworks</a>
      </div>
    </div>
  </div>

  <!-- Artists -->
  <div class="artists-section section section-center">
    <div class="container">
      <div class="artists-content content">
        <h2 class="heading">
          Meet our Artists
        </h2>
        <div class="artist-roster">
          <%= for artist <- @artists do %>
            <div class="artist">
              <div class="photo">
                <img src="<%= static_path(@conn, avatar_url(artist)) %>">
              </div>
              <h4 class="name">
                <a href="<%= artist_path(@conn, :show, artist) %>"> <%= artist.name %> </a>
              </h4>
              <!--div class="country">
                <--%= "#{artist.state}, #{artist.country}" %-->
              </div-->
              <div class="handle">
                <%= "@#{artist.username}" %>
              </div>
            </div>
          <%= end %>
        </div>
        <a href="<%= artist_path(@conn, :index) %>" class="button button-primary">Discover Artists</a>
      </div>
    </div>
  </div>

  <!-- Events -->
  <div class="events-section section section-center">
    <div class="container">
      <div class="events-content content">
        <h2 class="heading">
          Upcoming Events
        </h2>
        <div class="event-cards">
          <div class="event">
            <div class="event-info">
              <div class="event-details">
                <div class="date">
                  <div class="month">
                    DEC
                  </div>
                  <div class="day">
                    21
                  </div>
                </div>
                <div class="name">
                  Rainbow Candy Girls : Inkink Art Exhibition 
                </div>
              </div>
              <div class="event-image" style="background-image:url(<%= static_path(@conn, "/images/events/1.jpg") %>")> 
              </div>
            </div>
            <div class="event-background">
              
            </div>
          </div>
          <div class="event">
            <div class="event-info">
              <div class="event-details">
                <div class="date">
                  <div class="month">
                    DEC
                  </div>
                  <div class="day">
                    21
                  </div>
                </div>
                <div class="name">
                  Rainbow Candy Girls : Inkink Art Exhibition 
                </div>
              </div>
              <div class="event-image"
                style="background-image:url(<%= static_path(@conn, "/images/events/2.jpg") %>")> 
              </div>
            </div>
            <div class="event-background">
              
            </div>
          </div>
          <div class="event">
            <div class="event-info">
              <div class="event-details">
                <div class="date">
                  <div class="month">
                    DEC
                  </div>
                  <div class="day">
                    21
                  </div>
                </div>
                <div class="name">
                  Rainbow Candy Girls : Inkink Art Exhibition 
                </div>
              </div>
              <div class="event-image"
                style="background-image:url(<%= static_path(@conn, "/images/events/3.jpg") %>">
              </div>
            </div>
            <div class="event-background">
              
            </div>
          </div>
        </div>
        <a href="#" class="button button-primary">See More Events</a>
      </div>
    </div>
  </div>
