  <!-- Hero -->
  <div class="hero-section section"
    style="background-image: url(<%= banner_url(@hero, :original)%>);">
    <div class="container">
      <div class="hero-content content">
        <h1 class="heading heading-left">
          <%= @hero.title %>
        </h1>
        <div class="excerpt">
          <p>
            <%= @hero.text %>
          </p>
        </div>
        <a href="<%= event_path(@conn, :show, @hero) %>" class="button button-primary">Read More</a>
      </div>
    </div>
  </div>

  <!-- Artworks -->
  <div class="artworks-section section section-center">
    <div class="container">
      <div class="artworks-content content">
        <h2 class="heading">
          Browse our Collection
        </h2>
        <div class="artwork-collage">
          <%= for artwork <- @artworks do %>
            <a href="<%= artwork_path(@conn, :show, artwork) %>" class="artwork">
              <div class="inner"
                style="background-image:url(<%= image_url(artwork) %>);">
              </div>
            </a>
          <%= end %>
        </div>
        <a href="<%= artwork_path(@conn, :index) %>" class="button button-primary">View Artworks</a>
      </div>
    </div>
  </div>

  <!-- Artists -->
  <div class="artists-section section section-center">
    <div class="container">
      <div class="artists-content content">
        <h2 class="heading">
          Meet our Artists
        </h2>
        <div class="artist-roster">
          <%= for artist <- @artists do %>
            <div class="artist">
              <div class="photo" style="background-image:url(<%= avatar_url(artist) %>);"> 
              </div>
              <h4 class="name">
                <a href="<%= artist_path(@conn, :show, artist) %>"> <%= artist.name %> </a>
              </h4>
              <!--div class="country">
                <--%= "#{artist.state}, #{artist.country}" %-->
              </div-->
              <div class="handle">
                <%= "@#{artist.username}" %>
              </div>
            </div>
          <%= end %>
        </div>
        <a href="<%= artist_path(@conn, :index) %>" class="button button-primary">Discover Artists</a>
      </div>
    </div>
  </div>

  <!-- Events -->
  <div class="events-section section section-center">
    <div class="container">
      <div class="events-content content">
        <h2 class="heading">
          Upcoming Events
        </h2>
        <div class="event-cards">
          <%= for event <- @events do %>
            <div class="event">
              <div class="event-info">
                <div class="event-details">
                  <div class="date">
                    <div class="month">
                      DEC
                    </div>
                    <div class="day">
                      21
                    </div>
                  </div>
                  <a href="<%= event_path(@conn, :show, event) %>" class="name">
                    <%= event.title %>
                  </a>
                </div>
                <div class="event-image" style="background-image:url(<%= banner_url(event, :thumb) %>")> 
                </div>
              </div>
              <div class="event-background">
              </div>
            </div>
          <%= end %>
        </div>
        <a href="<%= event_path(@conn, :index) %>" class="button button-primary">See More Events</a>
      </div>
    </div>
  </div>
