<h2>Show artist</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @artist.name %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @artist.state %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @artist.country %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @artist.description %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @artist.username %>
  </li>

</ul>

<%= link "Edit", to: artist_path(@conn, :edit, @artist) %>
<%= link "Back", to: artist_path(@conn, :index) %>
